# helloworld

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/salakhedenov/controller/: StringController.java
src/main/java/com/github/salakhedenov/mapper/: StringMapper.java
src/main/java/com/github/salakhedenov/model/: StringModel.java
src/main/java/com/github/salakhedenov/service/: StringService.java
src/main/resources/: create-db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/page/: hello.jsp
